/* Sistema FDS - QSS (Qt Stylesheet)
   Replica 1:1 del CSS de fds_ui.html, adaptada a QWidget/QFrame/QLabel/QLineEdit/QPushButton.
   Colores canonicos tomados de :root del HTML de referencia. */

/* ====================== ROOT ====================== */
* {
    font-family: "Segoe UI", "Segoe UI Semibold", Arial, sans-serif;
    color: #1B2430;
}

QMainWindow {
    background-color: #EEF1F6;
}

QWidget#appRoot {
    background-color: #EEF1F6;
}

/* ===================== TOPBAR ===================== */
QFrame#topbar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E1E6ED;
    min-height: 60px;
    max-height: 60px;
}

QLabel#logoBadge {
    background-color: #1E5AA8;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    border-radius: 9px;
    qproperty-alignment: AlignCenter;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
}

QLabel#brandDept {
    color: #94A3B8;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
}

QLabel#brandSystem {
    color: #1B2430;
    font-size: 15px;
    font-weight: 600;
}

QFrame#topDivider {
    background-color: #E1E6ED;
    min-width: 1px;
    max-width: 1px;
    min-height: 28px;
    max-height: 28px;
}

/* Grupo info topbar: contenedor con borde sutil que aloja Fecha + Turno */
QFrame#topInfoGroup {
    background-color: #EEF1F6;
    border: 1px solid #E1E6ED;
    border-radius: 10px;
}

QFrame#topInfoCell {
    background-color: transparent;
    border: none;
}

QLabel#topInfoCellIcon {
    color: #94A3B8;
}

QLabel#topInfoCellDot {
    background-color: #16A34A;
    border-radius: 4px;
    min-width: 7px;
    max-width: 7px;
    min-height: 7px;
    max-height: 7px;
}

QLabel#topInfoLabel {
    color: #94A3B8;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel#topInfoValue {
    color: #1B2430;
    font-size: 13px;
    font-weight: 600;
}

/* Mantener compat: si algun widget viejo usa los objectNames anteriores,
   los seguimos pintando igual (no rompen visualmente). */
QLabel#infoChip,
QLabel#turnoChip {
    color: #64748B;
    font-size: 13px;
}

QLabel#statusDot {
    background-color: #16A34A;
    border-radius: 3px;
    min-width: 6px;
    max-width: 6px;
    min-height: 6px;
    max-height: 6px;
}

QFrame#userChip {
    background-color: #FFFFFF;
    border: 1px solid #E1E6ED;
    border-radius: 17px;
    padding: 0 10px;
    min-height: 36px;
    max-height: 36px;
}

/* Indicador de Outlook en el topbar (chip con dot) */
QFrame#outlookChip {
    background-color: #FFFFFF;
    border: 1px solid #E1E6ED;
    border-radius: 17px;
    padding: 0 4px;
    min-height: 32px;
    max-height: 32px;
}
QFrame#outlookChip[status="ok"] {
    border-color: #16A34A;
    background-color: #F0FDF4;
}
QFrame#outlookChip[status="ko"] {
    border-color: #DC2626;
    background-color: #FEF2F2;
}
QLabel#outlookDot {
    border-radius: 4px;
    min-width: 8px; max-width: 8px;
    min-height: 8px; max-height: 8px;
}
QLabel#outlookDot[status="ok"]  { background-color: #16A34A; }
QLabel#outlookDot[status="ko"]  { background-color: #DC2626; }
QLabel#outlookText {
    color: #1B2430;
    font-size: 12px;
    font-weight: 600;
}
QFrame#outlookChip[status="ko"] QLabel#outlookText { color: #B91C1C; }

/* Indicador de Backup en el topbar (chip con dot). Mismo patron
   que outlookChip, con un estado 'warn' adicional (amarillo) para
   cuando el ultimo backup tiene entre 30 min y 2h. */
QFrame#backupChip {
    background-color: #FFFFFF;
    border: 1px solid #E1E6ED;
    border-radius: 17px;
    padding: 0 4px;
    min-height: 32px;
    max-height: 32px;
}
QFrame#backupChip[status="ok"]   { border-color: #16A34A; background-color: #F0FDF4; }
QFrame#backupChip[status="warn"] { border-color: #D97706; background-color: #FEF3C7; }
QFrame#backupChip[status="ko"]   { border-color: #DC2626; background-color: #FEF2F2; }
QLabel#backupDot {
    border-radius: 4px;
    min-width: 8px; max-width: 8px;
    min-height: 8px; max-height: 8px;
}
QLabel#backupDot[status="ok"]   { background-color: #16A34A; }
QLabel#backupDot[status="warn"] { background-color: #D97706; }
QLabel#backupDot[status="ko"]   { background-color: #DC2626; }
QLabel#backupText {
    color: #1B2430;
    font-size: 12px;
    font-weight: 600;
}
QFrame#backupChip[status="warn"] QLabel#backupText { color: #92400E; }
QFrame#backupChip[status="ko"]   QLabel#backupText { color: #B91C1C; }


QLabel#userAvatar {
    background-color: #EAF1FB;
    color: #1E5AA8;
    font-size: 11px;
    font-weight: 700;
    border-radius: 13px;
    qproperty-alignment: AlignCenter;
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
}

QLabel#userName {
    color: #1B2430;
    font-size: 13px;
    font-weight: 600;
}

QLabel#userRole {
    color: #94A3B8;
    font-size: 11px;
}

/* ====================== BUTTONS ====================== */
QPushButton {
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton#btnIconOnly {
    background-color: transparent;
    border: 1px solid #E1E6ED;
    color: #64748B;
    min-width: 34px;
    max-width: 34px;
    min-height: 34px;
    max-height: 34px;
}
QPushButton#btnIconOnly:hover { background-color: #EEF1F6; }

QPushButton#btnGhost {
    background-color: transparent;
    color: #64748B;
    border: 1px solid #E1E6ED;
    padding: 8px 12px;
}
QPushButton#btnGhost:hover { background-color: #EEF1F6; }

QPushButton#btnDangerGhost {
    background-color: transparent;
    color: #DC2626;
    border: 1px solid #F3D3D3;
    padding: 8px 12px;
}
QPushButton#btnDangerGhost:hover { background-color: #FDECEC; }

/* Boton de advertencia: usado para acciones que el operador deberia
   ver claramente (ej: 'Con problemas ahora' muestra un listado de
   maquinas que necesitan atencion). Color naranja/amber. */
QPushButton#btnWarning {
    background-color: #FEF3C7;
    color: #92400E;
    border: 1px solid #FCD34D;
    border-radius: 6px;
    padding: 7px 12px;
    font-size: 12.5px;
    font-weight: 600;
}
QPushButton#btnWarning:hover { background-color: #FDE68A; }

QPushButton#btnPrimary {
    background-color: #1E5AA8;
    color: #FFFFFF;
    padding: 12px 16px;
    font-size: 14px;
}
QPushButton#btnPrimary:hover { background-color: #164788; }
QPushButton#btnPrimary:disabled { background-color: #94A3B8; }

QPushButton#btnSecondary {
    background-color: #FFFFFF;
    color: #64748B;
    border: 1px solid #E1E6ED;
    padding: 12px 16px;
}
QPushButton#btnSecondary:hover { background-color: #EEF1F6; }

QPushButton#btnReport {
    background-color: #1E5AA8;
    color: #FFFFFF;
    padding: 13px 22px;
    font-size: 14px;
    font-weight: 600;
}
QPushButton#btnReport:hover { background-color: #164788; }

/* ====================== PANELS ====================== */
QFrame.panel {
    background-color: #FFFFFF;
    border: 1px solid #E1E6ED;
    border-radius: 12px;
}

QFrame.panelHead {
    background-color: transparent;
    border-bottom: 1px solid #EBEEF3;
    min-height: 48px;
    max-height: 48px;
}

QLabel.panelTitle {
    color: #1B2430;
    font-size: 14px;
    font-weight: 700;
}

QLabel.panelIcon {
    color: #1E5AA8;
    min-width: 20px;
    max-width: 20px;
}

/* ====================== DASHBOARD BAR (KPI) ====================== */
QFrame#dashboardBar {
    background-color: transparent;
}

QFrame.kpiCard {
    background-color: #FFFFFF;
    border: 1px solid #E1E6ED;
    border-radius: 12px;
    min-height: 70px;
}

QLabel#kpiIcon {
    /* Icono coloreado por el selector [kpiColor] en el host */
    background-color: transparent;
    qproperty-alignment: AlignCenter;
}

QFrame.kpiCard[kpiColor="red"]   QLabel#kpiIcon { background-color: #FDECEC; color: #DC2626; border-radius: 10px; }
QFrame.kpiCard[kpiColor="amber"] QLabel#kpiIcon { background-color: #FDF3E4; color: #D97706; border-radius: 10px; }
QFrame.kpiCard[kpiColor="blue"]  QLabel#kpiIcon { background-color: #EAF1FB; color: #1E5AA8; border-radius: 10px; }
QFrame.kpiCard[kpiColor="green"] QLabel#kpiIcon { background-color: #E7F7EC; color: #16A34A; border-radius: 10px; }
QFrame.kpiCard[kpiColor="dark"]  QLabel#kpiIcon { background-color: #F1F5F9; color: #475569; border-radius: 10px; }

/* Barra de color lateral (4px) por KPI */
QFrame.kpiCard[kpiColor="red"]   { border-left: 4px solid #DC2626; }
QFrame.kpiCard[kpiColor="amber"] { border-left: 4px solid #D97706; }
QFrame.kpiCard[kpiColor="blue"]  { border-left: 4px solid #1E5AA8; }
QFrame.kpiCard[kpiColor="green"] { border-left: 4px solid #16A34A; }
QFrame.kpiCard[kpiColor="dark"]  { border-left: 4px solid #475569; }

QLabel#kpiLabel {
    color: #94A3B8;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel#kpiValue {
    color: #1B2430;
    font-size: 26px;
    font-weight: 800;
    letter-spacing: -0.5px;
}
QLabel#kpiValue[zero="true"] { color: #94A3B8; }

/* ====================== SEARCH PANEL (dentro del panel central) ====================== */
QFrame#searchPanel {
    background-color: transparent;
    border: none;
}

QLineEdit#searchInput {
    border: 1.5px solid #E1E6ED;
    border-radius: 8px;
    padding: 10px 14px 10px 38px;
    font-size: 14px;
    background-color: #FFFFFF;
    color: #1B2430;
    selection-background-color: #EAF1FB;
}
QLineEdit#searchInput:focus {
    border: 1.5px solid #1E5AA8;
    /* Qt no soporta box-shadow en QSS; usamos un border mas grueso
       como sustituto del focus ring. */
    border-width: 2px;
}

QLabel#searchHint {
    color: #94A3B8;
    font-size: 12px;
    padding-left: 2px;
}

QLabel#resultsLabel {
    color: #94A3B8;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 4px 2px 2px 2px;
}

QFrame.resultItem {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    min-height: 56px;
}
QFrame.resultItem:hover { background-color: #EEF1F6; }
QFrame.resultItem[active="true"] {
    background-color: #DCE9FA;
    border: 1px solid #C7DBF5;
}

QLabel.resultNum {
    background-color: #FFFFFF;
    border: 1px solid #E1E6ED;
    border-radius: 8px;
    color: #1E5AA8;
    font-weight: 700;
    font-size: 12px;
    min-width: 44px;
    max-width: 44px;
    min-height: 36px;
    max-height: 36px;
    qproperty-alignment: AlignCenter;
}

QLabel.resultTitle {
    color: #1B2430;
    font-size: 13px;
    font-weight: 600;
}

QLabel.resultSub {
    color: #94A3B8;
    font-size: 12px;
}

/* ====================== QUICK STATS ====================== */
QLabel.qsTitle {
    color: #94A3B8;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 2px;
}

QFrame.qsRow {
    background-color: #EEF1F6;
    border-radius: 8px;
    padding: 10px 12px;
}

QLabel.qsLabel {
    color: #64748B;
    font-size: 13px;
}

QLabel.qsValue {
    color: #1B2430;
    font-size: 13px;
    font-weight: 700;
}

QFrame.tagDotRed    { background-color: #DC2626; border-radius: 4px; min-width: 8px; max-width: 8px; min-height: 8px; max-height: 8px; }
QFrame.tagDotAmber  { background-color: #D97706; border-radius: 4px; min-width: 8px; max-width: 8px; min-height: 8px; max-height: 8px; }
QFrame.tagDotGreen  { background-color: #16A34A; border-radius: 4px; min-width: 8px; max-width: 8px; min-height: 8px; max-height: 8px; }
QFrame.tagDotBlue   { background-color: #1E5AA8; border-radius: 4px; min-width: 8px; max-width: 8px; min-height: 8px; max-height: 8px; }

/* ====================== MACHINE HEADER ====================== */
QLabel.machineBigNum {
    color: #1B2430;
    font-size: 26px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

QFrame.statusPill {
    border-radius: 17px;
    padding: 6px 12px;
    background-color: #FDF3E4;
    min-height: 28px;
    max-height: 28px;
}
QFrame.statusPill[severity="ok"]      { background-color: #E7F7EC; }
QFrame.statusPill[severity="warning"] { background-color: #FDF3E4; }
QFrame.statusPill[severity="critical"]{ background-color: #FDECEC; }
QFrame.statusPill[severity="info"]    { background-color: #EAF1FB; }

QLabel.statusPillText {
    font-size: 12px;
    font-weight: 700;
}
QFrame.statusPill              QLabel.statusPillText { color: #D97706; }
QFrame.statusPill[severity="ok"]      QLabel.statusPillText { color: #16A34A; }
QFrame.statusPill[severity="warning"] QLabel.statusPillText { color: #D97706; }
QFrame.statusPill[severity="critical"]QLabel.statusPillText { color: #DC2626; }
QFrame.statusPill[severity="info"]    QLabel.statusPillText { color: #1E5AA8; }

QFrame.statusPillDot {
    border-radius: 4px;
    min-width: 7px;
    max-width: 7px;
    min-height: 7px;
    max-height: 7px;
}
QFrame.statusPill              QFrame.statusPillDot { background-color: #D97706; }
QFrame.statusPill[severity="ok"]      QFrame.statusPillDot { background-color: #16A34A; }
QFrame.statusPill[severity="warning"] QFrame.statusPillDot { background-color: #D97706; }
QFrame.statusPill[severity="critical"]QFrame.statusPillDot { background-color: #DC2626; }
QFrame.statusPill[severity="info"]    QFrame.statusPillDot { background-color: #1E5AA8; }

/* ====================== INFO GRID ====================== */
QFrame.field {
    background-color: #EEF1F6;
    border: 1px solid #EBEEF3;
    border-radius: 8px;
    padding: 11px 14px;
}

QLabel.fieldLabel {
    color: #94A3B8;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel.fieldValue {
    color: #1B2430;
    font-size: 14px;
    font-weight: 600;
}

QFrame.photoRow {
    border: 1px dashed #E1E6ED;
    border-radius: 8px;
    padding: 14px;
    color: #94A3B8;
    font-size: 12px;
}

QLabel.historyTitle {
    color: #64748B;
    font-size: 12px;
    font-weight: 700;
}

QLabel.historyLine {
    color: #64748B;
    font-size: 12px;
    border-bottom: 1px solid #EBEEF3;
    padding: 8px 0;
}
QLabel.historyLine QLabel#hlDate { color: #1B2430; font-weight: 600; }

/* Status pill chico del historial (Resuelta / Pendiente) */
QLabel.hStatus {
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10.5px;
    font-weight: 700;
}
QLabel.hStatus[severity="ok"]      { background-color: #E7F7EC; color: #16A34A; }
QLabel.hStatus[severity="warning"] { background-color: #FDF3E4; color: #D97706; }
QLabel.hStatus[severity="critical"]{ background-color: #FDECEC; color: #DC2626; }
QLabel.hStatus[severity="info"]    { background-color: #EAF1FB; color: #1E5AA8; }

/* ====================== FORM ====================== */
QLabel.formLabel {
    color: #64748B;
    font-size: 12px;
    font-weight: 700;
}
QLabel.formLabelReq { color: #DC2626; font-weight: 700; }

QLineEdit, QComboBox, QPlainTextEdit {
    border: 1px solid #E1E6ED;
    border-radius: 8px;
    padding: 10px 12px;
    background-color: #FFFFFF;
    color: #1B2430;
    font-size: 13px;
    selection-background-color: #EAF1FB;
}
QLineEdit:focus, QComboBox:focus, QPlainTextEdit:focus {
    border: 1px solid #1E5AA8;
}
QLineEdit:disabled {
    background-color: #EEF1F6;
    color: #64748B;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    border: 1px solid #E1E6ED;
    background-color: #FFFFFF;
    selection-background-color: #EAF1FB;
}

/* ====================== TABLE ====================== */
QFrame.bottomPanel {
    background-color: #FFFFFF;
    border: 1px solid #E1E6ED;
    border-radius: 12px;
    min-height: 260px;
}

/* Barra de filtros (toggle del boton Filtrar en la tabla) */
QFrame.filtersBar {
    background-color: #F8FAFC;
    border-bottom: 1px solid #E1E6ED;
}
QFrame.filtersBar QLabel {
    color: #64748B;
    font-size: 12px;
    font-weight: 600;
}
QFrame.filtersBar QComboBox {
    min-width: 130px;
    padding: 4px 8px;
}

QLabel.countBadge {
    color: #1E5AA8;
    background-color: #EAF1FB;
    font-size: 12px;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 12px;
    margin-left: 8px;
}

QTableWidget#tablaIncidencias {
    background-color: #FFFFFF;
    gridline-color: #EBEEF3;
    border: none;
    font-size: 13px;
    color: #1B2430;
}
QTableWidget#tablaIncidencias::item {
    padding: 11px 18px;
    border-bottom: 1px solid #EBEEF3;
}
QTableWidget#tablaIncidencias::item:selected {
    background-color: #EAF1FB;
    color: #1B2430;
}
QHeaderView::section {
    background-color: #FFFFFF;
    color: #94A3B8;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 18px;
    border: none;
    border-bottom: 1px solid #E1E6ED;
}

/* Badges de estado en tabla */
QLabel.badge {
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}
QLabel.badge[severity="ok"]      { background-color: #E7F7EC; color: #16A34A; }
QLabel.badge[severity="warning"] { background-color: #FDF3E4; color: #D97706; }
QLabel.badge[severity="critical"] { background-color: #FDECEC; color: #DC2626; }
QLabel.badge[severity="info"]    { background-color: #E5F0FC; color: #1E5AA8; }

QToolButton.iconBtn {
    background-color: #FFFFFF;
    border: 1px solid #E1E6ED;
    border-radius: 7px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    color: #64748B;
}
QToolButton.iconBtn:hover { background-color: #EEF1F6; }
QToolButton.iconBtn[role="danger"]:hover { background-color: #FDECEC; color: #DC2626; border: 1px solid #F3D3D3; }

/* ====================== BOTONES HEADER TABLA ====================== */
/* El footer ya no existe. El boton 'Enviar Informe' ahora vive en el
   header de la tabla de incidencias (objectName btnReportSm). */

QPushButton#btnReportSm {
    background-color: #1E5AA8;
    color: #FFFFFF;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(30,90,168,0.20);
}
QPushButton#btnReportSm:hover { background-color: #164788; }
QPushButton#btnReportSm:disabled { background-color: #94A3B8; }

/* ====================== SCROLLBAR ====================== */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
}
QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0;
}